PL/BaseStationsList.xaml

<Window x:Class="PL.BaseStationsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Closing="Window_Closing"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  
        xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/DroneIcon.png" ResizeMode="NoResize"
        Title="BaseStationsList" Height="750" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="/baseImaege.png"  />

    </Window.Background>
    <Grid>
        <Grid>
            <ListView x:Name="BaseListView" ItemsSource="{Binding}" Margin="0,150,0,106"  Foreground="#DD2B00FF" MouseDoubleClick="BaseListView_MouseDoubleClick" Background="#FF33E433">
                <ListView.View>

                    <GridView x:Name="ListviewGridToDroneList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee" >
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=SerialNum}" x:Name="Serial"   >
                            <HeaderedContentControl x:Name="SerialNum"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                                <TextBox Text="Serial Number" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="Black"  TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" x:Name="NameGrid" >
                            <HeaderedContentControl x:Name="Name"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                                <TextBox Text="Name" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="Black" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=FreeState}" x:Name="FreeStateGrid"  >
                            <HeaderedContentControl x:Name="FreeState"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                                <TextBox Text="Free State" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="Black" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=BusyState}" x:Name="BusyStateGrid"  >
                            <HeaderedContentControl x:Name="BusyState"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                                <TextBox Text="Busy State" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="Black" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"/>
                            </HeaderedContentControl>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Active}" x:Name="ActiveeGrid"  >
                            <HeaderedContentControl x:Name="Active"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                                <TextBox Text="Active Base Station" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="Black" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"/>
                            </HeaderedContentControl>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header >
                                                    <StackPanel Orientation="Horizontal" Background="White" >

                                                        <TextBlock Text="Free charging stations: " FontWeight="Bold" Foreground="Black" FontSize="22" VerticalAlignment="Bottom" />

                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" Amount: " FontWeight="Bold" Foreground="Black" FontSize="22" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" Foreground="Black" FontSize="22" VerticalAlignment="Bottom" />


                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <ComboBox Name="ChoceGroupCmb" HorizontalAlignment="Left" Margin="483,92,0,0" VerticalAlignment="Top" Width="109" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                materialDesign:HintAssist.Hint="group mode"
                
              MinWidth="128" Height="36" SelectionChanged="ChoceDroneCmb_SelectionChanged" Foreground="#FF2C0CFF" Background="#FF898FCE">
                <ComboBoxItem Content="Regeluer"/>
                <ComboBoxItem Content="Grupe"/>
            </ComboBox>
            <ComboBox Name="FiletrListCmb" HorizontalAlignment="Left" Margin="330,90,0,0" VerticalAlignment="Top" Width="120"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"

  
  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
  materialDesign:HintAssist.Hint="Status Base"
 
  MinWidth="128" Height="36" SelectionChanged="FiletrListCmb_SelectionChanged" Foreground="Red" Background="#FF92ACE0">
                <ComboBoxItem Name="BaseStationActive" Content="Base Station Active"/>
                <ComboBoxItem Name="BaseStationWithFreeChargingStation" Content="Base Station with Free Charging Station"/>
                <ComboBoxItem Name="AllBaseStation" Content="All Base Station"/>


            </ComboBox>
            <Button x:Name="AddBaseButton" HorizontalAlignment="Left" Margin="723,89,0,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
 Click="AddBaseButton_Click">
                <materialDesign:PackIcon Kind="Add"  Height="35"    Width="35" />
            </Button>
            <Button x:Name="Exit" Content="{  materialDesign:PackIcon Kind=ExitRun, Size=45}" HorizontalAlignment="Left" Margin="926,92,0,0" VerticalAlignment="Top" Height="54" Width="77" Click="Exit_Click"/>
            <Button x:Name="refreshboutton"  Content="{materialdesignin:PackIcon Kind=RefreshCircle, Size=35}" HorizontalAlignment="Left" Margin="1067,83,0,0" VerticalAlignment="Top" FontSize="150" Height="59" Width="85" Click="refreshboutton_Click"/>
        </Grid>
    </Grid>
</Window>
