PL/BaseStationView.xaml

<Window x:Class="PL.BaseStationView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
         Icon="/DroneIcon.png" ResizeMode="NoResize"
        Closing="Window_Closing"
        
        Title="BaseStationView" Height="750" Width="800">

    <Window.Background>
        <ImageBrush  ImageSource="/img_art.png" />

    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        </Grid.CommandBindings>
        <Label Name="TitelLabel" FontSize="35" Content="Add Base Station" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Name="serialNumberLabel" FontSize="25" Content="serial Number:" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="NameLabel" Content="Name:" FontSize="25" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="NumberChargingStationLabel" FontSize="25" Content="Free Charging Stations:" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="LatitudeLabel" Content="Latitude:" FontSize="25" HorizontalAlignment="Left" Margin="35,392,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Name="LongitudeLabel" Content="Longitude:" FontSize="25" HorizontalAlignment="Left" Margin="30,478,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="SerialText" Validation.Error="Error"  HorizontalAlignment="Left" FontSize="25" Margin="32,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Foreground="White" BorderBrush="#89FFFFFF"  LostFocus="LongitudeText_LostFocus">
            <TextBox.Text>
                <Binding Path="SerialNum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"  />
                        <local:MinusValidationRule ValidatesOnTargetUpdated="True"/>
                        <local:InputERRORValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="NameText" Validation.Error="Error" HorizontalAlignment="Left"  FontSize="25" Margin="33,247,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="NameText_PreviewKeyDown" MouseDoubleClick="Text_MouseDoubleClick">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="FreeStateText" Validation.Error="Error" HorizontalAlignment="Left" FontSize="25" Margin="35,345,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Foreground="White" BorderBrush="#89FFFFFF" LostFocus="LongitudeText_LostFocus">
            <TextBox.Text>
                <Binding Path="FreeState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"  />
                        <local:MinusValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Latitudtext" MaxLength=" 10" Validation.Error="Error" FontSize="25" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="32,435,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="White" BorderBrush="#89FFFFFF" GotFocus="Latitudtext_GotFocus" LostFocus="LongitudeText_LostFocus" MouseDoubleClick="Text_MouseDoubleClick">
            <TextBox.Text>
                <Binding  Path="Location.Latitude" Mode="TwoWay" Converter="{StaticResource degrre}" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"  />
                        <local:InputERRORWithPointValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="LongitudeText" MaxLength=" 10" Validation.Error="Error" FontSize="25" IsEnabled="{Binding ElementName=SerialText, Path=IsEnabled}" HorizontalAlignment="Left" Margin="33,513,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="White" BorderBrush="#89FFFFFF"  GotFocus="Latitudtext_GotFocus" LostFocus="LongitudeText_LostFocus" MouseDoubleClick="Text_MouseDoubleClick">
            <TextBox.Text>
                <Binding Path="Location.Longitude" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource degrre}" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules >
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"   />
                        <local:InputERRORWithPointValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="AddButton" Command="New"  Content="ADD"  HorizontalAlignment="Left" Margin="66,654,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListView x:Name="DroneCharge1View"  Visibility="Collapsed" Margin="464,135,8,329" ItemsSource="{Binding Path=DronesInChargeList}" RenderTransformOrigin="0.5,0.5" Height="auto" Foreground="#DDFFFFFF" MouseDoubleClick="DroneCharge1View_MouseDoubleClick" Background="#891054DA">

            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>

            <ListView.View >
                <GridView x:Name="Listvi1ewGridToDroneList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=SerialNum}"  x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNum"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Serial Number" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ButrryStatus}" x:Name="ButrryStatusGrid"  >
                        <HeaderedContentControl x:Name="ButrryStatus"    MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" >
                            <TextBox Text="Buttry" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="#BCFFFFFF" TextDecorations="Underline"/>
                        </HeaderedContentControl>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="Exit" Content="{  materialDesign:PackIcon Kind=ExitRun, Size=45}" HorizontalAlignment="Left" Margin="242,635,0,0" VerticalAlignment="Top" Height="54" Width="77" Click="Exit_Click"/>
        <Button x:Name="Delete" Visibility="{Binding ElementName=DroneCharge1View, Path=Visibility}" Content="{materialDesign:PackIcon Kind=Delete, Size=30 }" HorizontalAlignment="Left" Margin="560,646,0,0" VerticalAlignment="Top" Height="44" Width="62" Click="Delete_Click"/>
        <Label Name="EorWDegrre" IsEnabled="True" Content="{Binding Path=Location.Longitude, Mode=OneWay,Converter={StaticResource EorW}}" HorizontalAlignment="Left"  Margin="239,437,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="42" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Name="NorSDegrre" IsEnabled="True" Content="{Binding Path=Location.Latitude, Mode=OneWay,Converter={StaticResource SorN}}" HorizontalAlignment="Left"  Margin="235,510,0,0" VerticalAlignment="Top" Height="30" FontSize="20" Width="42" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Button x:Name="update" Command="New" Visibility="{Binding ElementName=DroneCharge1View, Path=Visibility}" Content="{materialDesign:PackIcon Kind=Update}"  HorizontalAlignment="Left" Margin="67,653,0,0" VerticalAlignment="Top" Width="51" Height="32" Click="update_Click"/>
    </Grid>
</Window>
