PL/ClientsLIst.xaml

<Window x:Class="PL.ClientsLIst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Foreground="White"
        Background="{StaticResource clientListBackground}"
        Closing="Window_Closing"
        
        Title="ClientsLIst" Height="650" Width="1000">


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="55*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="clientListView" ItemsSource="{Binding}" Grid.Row="1" MouseDoubleClick="clientListView_MouseDoubleClick" Foreground="White">
            <ListView.View>
                <GridView x:Name="ListviewGridToClientsList"    AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn    DisplayMemberBinding="{Binding ID}" x:Name="IDNme"   >
                        <HeaderedContentControl  Foreground="White" x:Name="ID" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="ID" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Name}" x:Name="Clientname" >
                        <HeaderedContentControl  Foreground="White" x:Name="Name" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Name" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Phone}" x:Name="ClientPhone"  >
                        <HeaderedContentControl  Foreground="White" x:Name="Phone" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Phone" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Arrived}" x:Name="ArrivedPac"  >
                        <HeaderedContentControl Foreground="White" x:Name="Arrive" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" HorizontalAlignment="Left"  >
                            <TextBox Text="Arrived" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding NotArrived}" x:Name="NotArrivedPac" >
                        <HeaderedContentControl  Foreground="White" x:Name="NotArrived" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" HorizontalAlignment="Left"   >
                            <TextBox Text="Not arrived" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding received}" x:Name="receivedPack"  >
                        <HeaderedContentControl  Foreground="White" x:Name="received" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" HorizontalAlignment="Left"    >
                            <TextBox Text="Received" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding OnTheWay}" x:Name="OnTheWayPack"  >
                        <HeaderedContentControl  Foreground="White" x:Name="OnTheWay" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick" HorizontalAlignment="Left"    >
                            <TextBox Text="On the way" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddDroneButton" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="93" Click="Button_Click" Grid.Row="2" 
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
   Margin="60,0,0,0">
            <!--materialDesign:PackIcon Kind="Alarm" Height="{StaticResource IconSize}"  Width="{StaticResource IconSize}" />-->
            <materialdesignin:PackIcon Kind="Add" Height="78" Width="81" HorizontalAlignment="Center"   />

        </Button>
        <ComboBox Name="SenderClientCmb" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Width="150"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  materialDesign:TextFieldAssist.HasClearButton="True"
 
  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
  materialDesign:HintAssist.Hint="Select by Send client"
  
  MinWidth="128" SelectionChanged="SenderClientCmb_SelectionChanged">
            <ComboBoxItem Name="SendItem" Content="Sender client"  />
            <ComboBoxItem Name="SendItemAndPackegeNotArrive" Content="Sender client and their packege not arrive"  />
            <ComboBoxItem Name="SendItemAndPackegeArrive" Content="Sender client and their packege arrive" />

        </ComboBox>

        <ComboBox Name="getingClientCmb" HorizontalAlignment="Left" Margin="223,35,0,0" VerticalAlignment="Top" Width="150"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  materialDesign:TextFieldAssist.HasClearButton="True"
 
  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
  materialDesign:HintAssist.Hint="Select by geting client"
  
  MinWidth="128" SelectionChanged="GetingClientCmb_SelectionChanged">
            <ComboBoxItem Name="GetItem" Content="geting client"  />
            <ComboBoxItem Name="GetItemAndPackegeNotArrive" Content="geting client and their packege not arrive"  />
            <ComboBoxItem Name="GetItemAndPackegeArrive" Content="geting client and their packege arrive" />

        </ComboBox>
        <CheckBox Name="AllClient" Content="include not activ client" HorizontalAlignment="Left" Margin="434,53,0,0" VerticalAlignment="Top" Checked="AllClient_Checked"/>
        <Button x:Name="Exit" Content="{  materialDesign:PackIcon Kind=ExitRun, Size=45}" HorizontalAlignment="Left" Margin="643,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="54" Width="77" Click="Exit_Click"/>
        <Button x:Name="refreshboutton"  Content="{materialdesignin:PackIcon Kind=RefreshCircle, Size=35}" HorizontalAlignment="Left" Margin="363,13,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="150" Height="59" Width="85" Click="refreshboutton_Click"/>
    </Grid>
</Window>
