PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
  Background="{StaticResource Borde}"
        mc:Ignorable="d"
      ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="MainWindow" Height="640" Width="800" Icon="/DroneIcon.png">
    <Window.Resources>
       
            <Storyboard x:Key="backToBord" >
                <ObjectAnimationUsingKeyFrames Duration="0:0:0.300"  Storyboard.TargetProperty="Background" >
                    <DiscreteObjectKeyFrame KeyTime="0:0" Value="{StaticResource Borde}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
    
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger SourceName="DroneMainButton" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.300"  Storyboard.TargetProperty="Background" >
                        <DiscreteObjectKeyFrame KeyTime="0:0" Value="{StaticResource Drone}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="BaseStationsButton" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.300"  Storyboard.TargetProperty="Background" >
                        <DiscreteObjectKeyFrame KeyTime="0:0" Value="{StaticResource Base}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="ClientsButton" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.300"  Storyboard.TargetProperty="Background" >
                        <DiscreteObjectKeyFrame KeyTime="0:0" Value="{StaticResource client}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="PackagesButton" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.300"  Storyboard.TargetProperty="Background" >
                        <DiscreteObjectKeyFrame KeyTime="0:0" Value="{StaticResource Packege}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="ClientsButton" RoutedEvent="Button.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource backToBord}"/>
        </EventTrigger>
        <EventTrigger SourceName="PackagesButton" RoutedEvent="Button.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource backToBord}"/>
        </EventTrigger>
        <EventTrigger SourceName="BaseStationsButton" RoutedEvent="Button.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource backToBord}"/>
        </EventTrigger>
        <EventTrigger SourceName="DroneMainButton" RoutedEvent="Button.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource backToBord}"/>
        </EventTrigger>


    </Window.Triggers>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid/>
        <Button x:Name="DroneMainButton" Content="Drones" HorizontalAlignment="Left" Margin="286,135,299,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="DroneMainButton_Click"
                  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
       
        </Button>
        <Button x:Name="PackagesButton" Content="Packages" HorizontalAlignment="Right" Margin="286,239,299,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="PackagesButton_Click"   Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
        <Button x:Name="BaseStationsButton" Content="BaseStations" HorizontalAlignment="Right" Margin="286,346,299,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="97" Width="216" FontSize="22" FontWeight="Bold" Click="BaseStationsButton_Click"   Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" />
        <Button x:Name="ClientsButton" Content="Clients" HorizontalAlignment="Right" Margin="286,31,299,0" Grid.Row="1" VerticalAlignment="Top" Height="97" HorizontalContentAlignment="Center" Width="216" FontSize="22" FontWeight="Bold" Click="ClientsButton_Click"   Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" />
        <Button x:Name="Exit" Content="{  materialDesign:PackIcon Kind=ExitToApp, Size=45}" HorizontalAlignment="Left" Margin="632,473,0,0" VerticalAlignment="Top" Height="54" Width="77" Click="Exit_Click" Grid.Row="1"   Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>

    </Grid>
</Window>
