PL/PackagesList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
    xmlns:materialdesignin="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="PL.PackagesList"
        mc:Ignorable="d"
        Title="PackagesList" Height="650" Width="1000"
    Icon="/DroneIcon.png"  ResizeMode="NoResize"
    Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/packegelist.png" />

    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="64*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="-9,1,9,17" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="btGrid" Height="auto" Grid.Row="1" Width="auto" Margin="-9,5,9,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PrioCombo" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="PrioCombo_SelectionChanged" IsSynchronizedWithCurrentItem="False" Margin="0,1,0,0"/>
            <ComboBox x:Name="StatusCombo" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="StatusCombo_SelectionChanged" Margin="0,3,0,0"/>
            <ComboBox x:Name="WeightCombo" Grid.Column="3" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="WeightCombo_SelectionChanged"/>
            <DatePicker x:Name="from" Grid.Column="5" HorizontalAlignment="Left"  Width="100" Height="28" Margin="97,-42,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" CalendarClosed="from_DataContextChanged"/>
            <DatePicker x:Name="to" Grid.Column="5" HorizontalAlignment="Left" Width="103" Height="28" Grid.ColumnSpan="2" Margin="94,-2,0,0" VerticalAlignment="Top" CalendarClosed="to_DataContextChanged"/>
            <Button x:Name="clearDateFromButton" Content="clear date" Grid.Column="6" Margin="68,-35,12,0" Grid.ColumnSpan="3"  Click="ClearFromDate_Click" FontSize="7" FontFamily="Segoe UI" Height="21" VerticalAlignment="Top"/>
            <Button x:Name="clearDateToButton" Content="clear date" Grid.Column="6" Margin="68,5,12,0" Grid.ColumnSpan="3" FontSize="7" FontFamily="Segoe UI" Height="21" VerticalAlignment="Top" Click="clearDateToButton_Click"/>





        </Grid>

        <ListView x:Name="PackagesListView" ItemsSource="{Binding}" Grid.Row="2" Margin="-9,4,9,10" Background="#FF24B1C7" MouseDoubleClick="PackagesListView_MouseDoubleClick_1" >
            <ListView.View>
                <GridView x:Name="ListviewGridToPackagesList"  AllowsColumnReorder="True" ColumnHeaderToolTip="Employee">
                    <GridViewColumn  DisplayMemberBinding="{Binding SerialNumber}" x:Name="Serial"   >
                        <HeaderedContentControl x:Name="SerialNumber" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Serial" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding SendClient}" x:Name="SendClientGrid" >
                        <HeaderedContentControl x:Name="SendClient" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Send Client" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding RecivedClient}" x:Name="RecivedClientGrid"  >
                        <HeaderedContentControl x:Name="RecivedClient" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Recived Client" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding priority}" x:Name="priorityGrid"  >
                        <HeaderedContentControl x:Name="priority" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"  >
                            <TextBox Text="Priority" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding WeightCategories}" x:Name="WeightCategoriesGrid" >
                        <HeaderedContentControl x:Name="WeightCategories" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"   >
                            <TextBox Text="Weight Categories" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding packageStatus}" x:Name="packageStatusGrid"  >
                        <HeaderedContentControl x:Name="packageStatus" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Status" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Create}" x:Name="packageCreatGrid"  >
                        <HeaderedContentControl x:Name="Create" MouseDoubleClick="HeaderedContentControl_MouseDoubleClick"    >
                            <TextBox Text="Create" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
                        </HeaderedContentControl>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Background="LightGreen">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Background="LightGreen">
                                                    <TextBlock x:Name="name" Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Blue" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="14" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>



        <ComboBox x:Name="CmbDisplayOp" Grid.Column="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"  Width="112" SelectionChanged="CmbDisplayOp_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Grouping by sender" />
            <ComboBoxItem Content="Grouping by recipient" />
        </ComboBox>
        <Label Content="Display :" Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="26,27,696,0" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Priority"  HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Status"  HorizontalAlignment="Left" Margin="383,32,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="545,32,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="From date:" HorizontalAlignment="Left" Margin="661,29,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="To date:" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Black" Grid.Row="1"/>
        <Button Content="Add Packege" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="171" Height="64" Click="Button_Click_1"/>
        <Button x:Name="refreshboutton"  Content="{materialdesignin:PackIcon Kind=RefreshCircle, Size=35}" HorizontalAlignment="Left" Margin="440,6,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="150" Height="59" Width="85" Click="refreshboutton_Click"/>
        <Button x:Name="Exit" Content="{  materialDesign:PackIcon Kind=ExitRun, Size=45}" HorizontalAlignment="Left" Margin="782,9,0,0" Grid.Row="3" VerticalAlignment="Top" Height="54" Width="77" Click="Exit_Click"/>
    </Grid>
</Window>
